# CalcMicroService

./: .gitignore  README.md  build.gradle
src/main/java/com/idan/calcservice/: Application.java  KafkaProducer.java
src/main/java/com/idan/calcservice/controller/: CalcController.java  FacebookController.java
src/main/java/com/idan/calcservice/domain/: Person.java
src/main/java/com/idan/calcservice/facebook/: NotificationService.java
src/main/java/com/idan/calcservice/kafka/: KafkaProducer.java  KafkaProducerJava.java
src/main/java/com/idan/calcservice/mongo/: StringConverter.java  Utils.java
src/main/resources/: application.properties  integration-context-kafka.xml  integration-context-mongo.xml  log4j.properties  logback.xml
src/main/resources/templates/connect/: facebookConnect.html
src/test/java/com/idan/calcservice/mongo/: TestKafka.java  TestMongo.java
src/test/resources/: logback.xml
