buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone/' }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'application'



jar {
    baseName = 'calc-service'
    version = '0.1.0'
}

ext {
    springBootVersion = '1.1.9.RELEASE'
    springIntegrationVersion = '4.0.3.RELEASE'
    springIntegrationKafkaVersion = '1.0.0.M2'
}


repositories {
    mavenCentral()
    maven {
        url 'https://repository.apache.org/content/groups/public'
    }
    maven { url 'http://repo.spring.io/milestone/' }


}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.projectreactor.spring:reactor-spring-context'
    compile 'javax.inject:javax.inject:1'


    //SI
    compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
    //compile "org.springframework.integration:spring-integration-stream:$springIntegrationVersion"


    compile 'org.springframework.integration:spring-integration-mongodb:4.0.4.RELEASE'


    //kafka
    compile("org.springframework.integration:spring-integration-kafka:$springIntegrationKafkaVersion") {
        exclude module: 'log4j'
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
    }

    compile("log4j:log4j:1.2.15") {
        exclude module: 'mail'
        exclude module: 'jms'
        exclude module: 'jmx'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
    }
    compile "commons-logging:commons-logging:1.1.1"

    //Required dependency for JSP
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("junit:junit")
}






task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}